<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/centralized-operations-management/remote-and-session-management/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Remote and Session Management | AWS Observability Best Practices</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aws-observability.github.io/observability-best-practices/ja/guides/centralized-operations-management/remote-and-session-management/"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Remote and Session Management | AWS Observability Best Practices"><meta data-rh="true" name="description" content="Remote and Session Management includes features like Run Command, Fleet Manager and Session Manager."><meta data-rh="true" property="og:description" content="Remote and Session Management includes features like Run Command, Fleet Manager and Session Manager."><link data-rh="true" rel="icon" href="/observability-best-practices/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aws-observability.github.io/observability-best-practices/ja/guides/centralized-operations-management/remote-and-session-management/"><link data-rh="true" rel="alternate" href="https://aws-observability.github.io/observability-best-practices/guides/centralized-operations-management/remote-and-session-management/" hreflang="en"><link data-rh="true" rel="alternate" href="https://aws-observability.github.io/observability-best-practices/ja/guides/centralized-operations-management/remote-and-session-management/" hreflang="ja"><link data-rh="true" rel="alternate" href="https://aws-observability.github.io/observability-best-practices/ko/guides/centralized-operations-management/remote-and-session-management/" hreflang="ko"><link data-rh="true" rel="alternate" href="https://aws-observability.github.io/observability-best-practices/guides/centralized-operations-management/remote-and-session-management/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/observability-best-practices/ja/blog/rss.xml" title="AWS Observability Best Practices RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/observability-best-practices/ja/blog/atom.xml" title="AWS Observability Best Practices Atom Feed"><link rel="stylesheet" href="/observability-best-practices/ja/assets/css/styles.f02556d6.css">
<script src="/observability-best-practices/ja/assets/js/runtime~main.c405b3e2.js" defer="defer"></script>
<script src="/observability-best-practices/ja/assets/js/main.822f035c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div style="position:fixed;top:60px;right:16px;z-index:100;display:flex;align-items:center;gap:6px;background-color:#232f3e;color:#ffffff;font-size:0.8rem;padding:5px 12px;border-radius:4px;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, sans-serif;box-shadow:0 2px 8px rgba(0,0,0,0.3);white-space:nowrap"><span>Live:</span><span>CloudOps Webinars &amp; Hands-on Workshops ·</span><a href="https://aws-experience.com/amer/smb/events/series/Cloud-Operations-Enablement?trk=d12ac22e-c3d0-4081-9e94-e2f911079e70&amp;sc_channel=el" target="_blank" rel="noopener noreferrer" style="color:#ff9900;font-weight:700;text-decoration:none">Register ↗</a><button style="color:#999;cursor:pointer;margin-left:8px;font-size:1rem;line-height:1;background:none;border:none;padding:0" aria-label="Close banner">✕</button></div><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/observability-best-practices/ja/"><div class="navbar__logo"><img src="/observability-best-practices/ja/img/logo.svg" alt="AWS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/observability-best-practices/ja/img/logo.svg" alt="AWS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AWS Observability Best Practices</b></a><a class="navbar__item navbar__link" href="/observability-best-practices/ja/home/">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/observability-best-practices/ja/guides/">Guides</a><a class="navbar__item navbar__link" href="/observability-best-practices/ja/signals/logs/">Signals</a><a class="navbar__item navbar__link" href="/observability-best-practices/ja/tools/observability_accelerator/">Tools</a><a class="navbar__item navbar__link" href="/observability-best-practices/ja/apm/">APM</a><a class="navbar__item navbar__link" href="/observability-best-practices/ja/recipes/">Recipes</a><a class="navbar__item navbar__link" href="/observability-best-practices/ja/ai/">AI</a><a class="navbar__item navbar__link" href="/observability-best-practices/ja/patterns/Tracing/xrayec2/">Patterns</a><a class="navbar__item navbar__link" href="/observability-best-practices/ja/persona/cloud_engineer/">Persona</a><a class="navbar__item navbar__link" href="/observability-best-practices/ja/resources/">Resources</a><a class="navbar__item navbar__link" href="/observability-best-practices/ja/contributors/">Contributors</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/observability-best-practices/guides/centralized-operations-management/remote-and-session-management/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/observability-best-practices/ja/guides/centralized-operations-management/remote-and-session-management/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/observability-best-practices/ko/guides/centralized-operations-management/remote-and-session-management/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li></ul></div><a href="https://github.com/aws-observability/observability-best-practices" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/observability-best-practices/ja/guides/">Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/observability-best-practices/ja/guides/">ベストプラクティスの概要</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/getting-started/setup-monitoring-source-accounts/">Getting Started on CloudWatch</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/observability-best-practices/ja/guides/choosing-a-tracing-agent/">トレーシングエージェントの選択</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/cost/kubecost/">Cost</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/databases/rds-and-aurora/">Databases</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/observability-best-practices/ja/guides/ec2-monitoring/">EC2 のモニタリングとオブザーバビリティ</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/containers/aws-native/ecs/best-practices-metrics-collection-1/">ECS best practices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/containers/aws-native/eks/amazon-cloudwatch-container-insights/">EKS best practices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/dotnet/aws-native/logs/">.NET</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/serverless/aws-native/lambda-based-observability/">Serverless best practices</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/observability-best-practices/ja/guides/hybrid-and-multicloud/">ハイブリッドクラウドとマルチクラウドのベストプラクティス</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/operational/adot-at-scale/operating-adot-collector/">Operational</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/signal-collection/emf/">Signal collection</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/partners/databricks/">Partners</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/observability-best-practices/ja/guides/observability-maturity-model/">AWS オブザーバビリティ成熟度モデル</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/observability-best-practices/ja/guides/cloudwatch_cross_account_observability/">CloudWatch クロスアカウントオブザーバビリティ</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/cloudtrail/Operating CloudTrail/">AWS CloudTrail</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/aws-config/Operating AWS Config/">AWS Config</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/control-tower/planning-your-landing-zone/">AWS Control Tower</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/organizations-and-accounts/account-migration-readiness/">AWS Organizations &amp; Accounts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/region-usage/enabling-regions/">AWS Region Usage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/observability-best-practices/ja/guides/application-operations/tagging/">Application Operations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/observability-best-practices/ja/guides/centralized-operations-management/patch-nodes-using-tags/">Centralized Operations Management</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/observability-best-practices/ja/guides/centralized-operations-management/patch-nodes-using-tags/">Patching managed nodes using AWS Systems Manager and tagging</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/observability-best-practices/ja/guides/centralized-operations-management/node-management/">Node Management</a><button aria-label="&#x27;Node Management&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/observability-best-practices/ja/guides/centralized-operations-management/patch-management/">Patch Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/observability-best-practices/ja/guides/centralized-operations-management/">Centralized Operations Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/observability-best-practices/ja/guides/centralized-operations-management/remote-and-session-management/">Remote and Session Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/observability-best-practices/ja/guides/centralized-operations-management/automation/">Automation</a></li></ul></li></ul></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/observability-best-practices/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Centralized Operations Management</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Remote and Session Management</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>Remote and Session Management</h1></header>
<p>Remote and Session Management includes features like Run Command, Fleet Manager and Session Manager.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="remote-management">Remote Management<a href="#remote-management" class="hash-link" aria-label="Remote Management への直接リンク" title="Remote Management への直接リンク">​</a></h2>
<p>Using Run Command, a tool in AWS Systems Manager, you can remotely and securely manage the configuration of your managed nodes. Run Command allows you to automate common administrative tasks and perform one-time configuration changes at scale. You can use Run Command from the AWS Management Console, the AWS Command Line Interface (AWS CLI), AWS Tools for Windows PowerShell, or the AWS SDKs.</p>
<p><img decoding="async" loading="lazy" alt="Remote Management" src="/observability-best-practices/ja/assets/images/BP-Remote-Session-Mgmt-1-b4c2b16a98bbbaf5140531f9f012b1b5.png" title="Remote Management" width="1412" height="278" class="img_ev3q"></p>
<p>Common uses cases for using run command include:</p>
<ul>
<li><strong>Bootstrap nodes:</strong> You can install or bootstrap applications to all or specific nodes.</li>
<li><strong>Configuration management:</strong> Systems Manager supports various Domain Specific Languagues (DSLs), including <a href="https://aws.amazon.com/blogs/mt/running-ansible-playbooks-using-ec2-systems-manager-run-command-and-state-manager/" target="_blank" rel="noopener noreferrer">Ansible</a>, <a href="https://aws.amazon.com/blogs/mt/running-salt-states-using-amazon-ec2-systems-manager/" target="_blank" rel="noopener noreferrer">Salt States</a>, and <a href="https://aws.amazon.com/blogs/mt/combating-configuration-drift-using-amazon-ec2-systems-manager-and-windows-powershell-dsc/" target="_blank" rel="noopener noreferrer">PowerShell DSC</a>.</li>
<li><strong>Join to domain:</strong> Join nodes to a Windows domain</li>
<li><strong>Deploy other Amazon agents:</strong> Store agent config in Parameter Store</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="composite-command-documents">Composite Command Documents<a href="#composite-command-documents" class="hash-link" aria-label="Composite Command Documents への直接リンク" title="Composite Command Documents への直接リンク">​</a></h3>
<p>These Systems Manager documents define the actions that you want to perform on managed nodes. Systems Manager offers a variety of pre-defined public documents and provides the ability to customize the documents as well. You can <a href="https://aws.amazon.com/about-aws/whats-new/2017/10/amazon-ec2-systems-manager-now-integrates-with-github/" target="_blank" rel="noopener noreferrer">execute composite documents</a> as part of your configurations. Composite documents perform the task of executing one or more secondary documents.</p>
<p>Things to keep in mind while leveraging composite command documents are that there’s only sequential operations and no branching. You can enable this through AWS-RunDocument to execute documents that are stored in Systems Manager, private or public GitHub, or Amazon S3. This is achieved by using <a href="http://docs.aws.amazon.com/systems-manager/latest/userguide/ssm-plugins.html#aws-downloadContent" target="_blank" rel="noopener noreferrer">aws<!-- -->:downloadContent</a> and <a href="http://docs.aws.amazon.com/systems-manager/latest/userguide/ssm-plugins.html#aws-rundocument" target="_blank" rel="noopener noreferrer">aws<!-- -->:runDocument</a> plugins. The aws<!-- -->:runDocument<!-- --> plugin executes documents that reside in Systems Manager or in the local path. An example of this is AWS-RunPatchBaselineWithHooks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="restricting-run-command">Restricting Run Command<a href="#restricting-run-command" class="hash-link" aria-label="Restricting Run Command への直接リンク" title="Restricting Run Command への直接リンク">​</a></h3>
<p>You can restrict the commands that a user can run in a session through IAM users/ Roles. In the document, you define the command that is run when the user starts a session and the parameters that the user can provide to the command. You can restrict access based on: ssm<!-- -->:SendCommand<!-- -->, Document name or prefix, Resource tags, and Resource IDs. You can also enforce ABAC policies using SAML session tags.</p>
<p><img decoding="async" loading="lazy" alt="Restricting Run Command" src="/observability-best-practices/ja/assets/images/BP-Remote-Session-Mgmt-2-bd69ad7b5a26d1ff3b77e315e124c29a.png" title="Restricting Run Command" width="574" height="331" class="img_ev3q"></p>
<ol>
<li>For example, you can grant access to specific managed nodes based on the department that your <a href="https://aws.amazon.com/iam/" target="_blank" rel="noopener noreferrer">AWS Identity and Access Management (IAM)</a> user belongs to.</li>
<li>Alice and Bob federate into <a href="http://aws.amazon.com/console" target="_blank" rel="noopener noreferrer">AWS Management Console</a> using their external Identity Provider (IdP). Both federated users MUST access specific EC2 instances using Session Manager based on their &quot;department&quot; membership, Amber and Blue respectively.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-account-and-multi-region-run-command">Multi-account and multi-Region Run Command<a href="#multi-account-and-multi-region-run-command" class="hash-link" aria-label="Multi-account and multi-Region Run Command への直接リンク" title="Multi-account and multi-Region Run Command への直接リンク">​</a></h3>
<ul>
<li>Run Command itself is per account/Region</li>
<li>Utilize Automation to invoke across accounts/Region</li>
</ul>
<p>Automation, a tool in AWS Systems Manager, simplifies common maintenance, deployment, and remediation tasks. You can leverage for targeting multiple accounts / Regions.  For multi-account/ multi- Region automation, when targeting child accounts the command document needs to exist in the target account/ Region. You can use CloudFormation or Terraform to deploy the command documents. Necessary permissions need to be in place for Systems Manager service to be able to execute the automation actions. Reference the Automation section for more information.</p>
<p><img decoding="async" loading="lazy" alt="Multi-account and multi-Region Run Command" src="/observability-best-practices/ja/assets/images/BP-Remote-Session-Mgmt-3-6ad3f12d933e60c3dbdc444af999320f.png" title="Multi-account and multi-Region Run Command" width="1280" height="720" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scheduling-run-command-through-aws-systems-manager-state-manager-associations">Scheduling Run Command through AWS Systems Manager State Manager Associations<a href="#scheduling-run-command-through-aws-systems-manager-state-manager-associations" class="hash-link" aria-label="Scheduling Run Command through AWS Systems Manager State Manager Associations への直接リンク" title="Scheduling Run Command through AWS Systems Manager State Manager Associations への直接リンク">​</a></h3>
<p>State Manager helps you automate the process of keeping your managed nodes from on AWS, on-premises, or multicloud in a desired state. In State Manager, an association is a binding between your expressed configuration in a document, and a set of targets, on a specific schedule, to ensure consistent state. You can start an automation by creating a State Manager association with a runbook.  The Command document associated with the configurations needs to exist in every target account/ Region.</p>
<p><img decoding="async" loading="lazy" alt="Scheduling Run Command" src="/observability-best-practices/ja/assets/images/BP-Remote-Session-Mgmt-4-97ef065fd5cf0e8f89954ba890847d99.png" title="Scheduling Run Command" width="1002" height="600" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handling-error-exit-and-reboot-codes">Handling Error, Exit, and Reboot codes<a href="#handling-error-exit-and-reboot-codes" class="hash-link" aria-label="Handling Error, Exit, and Reboot codes への直接リンク" title="Handling Error, Exit, and Reboot codes への直接リンク">​</a></h3>
<p>By default, the exit code of the last command run in a script is reported as the exit code for the entire script.</p>
<ul>
<li><code>Exit 0</code> results in the status: <code>Success</code></li>
<li><code>Exit 1</code> or otherwise*, results in the status: <code>Failed</code></li>
<li>You can include specific exit codes to more quickly identify errors.</li>
<li>Reboot codes:<!-- -->
<ul>
<li>Windows: <code>exit 3010</code></li>
<li>Linux: <code>exit 194</code></li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Scheduling Run Command" src="/observability-best-practices/ja/assets/images/BP-Remote-Session-Mgmt-5-0f9458e3d9baf8a6575935340acd9f01.png" title="Scheduling Run Command" width="1197" height="274" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-run-command-using-amazon-cloudwatch">Monitoring Run Command using Amazon CloudWatch<a href="#monitoring-run-command-using-amazon-cloudwatch" class="hash-link" aria-label="Monitoring Run Command using Amazon CloudWatch への直接リンク" title="Monitoring Run Command using Amazon CloudWatch への直接リンク">​</a></h3>
<p>AWS Systems Manager publishes metrics about the status of Run Command commands to CloudWatch, allowing you to set alarms based on those metrics. There are specific metrics Systems Manager pushes to CloudWatch around commands that have <code>Delivery Time Out</code>, how many <code>Failed</code>, and how many were <code>Successful</code>.</p>
<p>To learn more on monitoring run command, visit <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/monitoring-cloudwatch-metrics.html" target="_blank" rel="noopener noreferrer">Monitoring Run Command metrics using Amazon CloudWatch.</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="session-management">Session Management<a href="#session-management" class="hash-link" aria-label="Session Management への直接リンク" title="Session Management への直接リンク">​</a></h2>
<p>AWS Session Manager is a fully managed AWS Systems Manager tool. You can use either an interactive one-click browser-based shell or the AWS Command Line Interface (AWS CLI) to interact with the managed node. Session Manager provides secure node management without the need to open inbound ports, maintain bastion hosts, or manage SSH keys. You’re able to comply with corporate policies that require controlled access to managed nodes, strict security practices, and logs with node access details, while providing end users with simple one-click cross-platform access to your managed nodes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="governance">Governance<a href="#governance" class="hash-link" aria-label="Governance への直接リンク" title="Governance への直接リンク">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Governance" src="/observability-best-practices/ja/assets/images/BP-Remote-Session-Mgmt-6-3baeb5ecfc742c3b811d3505388ead9b.png" title="Governance" width="645" height="157" class="img_ev3q"></p>
<ul>
<li>
<p><em><strong>Separate users from data</strong></em>: A key tenant of Cloud Ops is separating users from data wherever possible. Session Manager closes off the inbound network ports that would allow anyone with the credentials to access and potentially change configuration on a server. Session Manager can go further by limiting users to running individual commands and viewing the results without ever having an interactive session.</p>
</li>
<li>
<p><em><strong>Manage access centrally</strong></em>: Cloud Operations can result in an elastic, constant stream of changes to an environment. Rather than maintaining who can access each server on each server, Session Manager integrates with Identity Access Management to allow the central definition of who can access which nodes.</p>
</li>
<li>
<p><em><strong>Control access to workloads and components</strong></em>: Organizations can use IAM to control access to nodes according to workload or role. For example, a Database Administrator might be able to remotely access any instance tagged as &quot;Component: Database&quot;, or an application developer could remotely access any instance tagged with &quot;Environment: Development&quot;. This attribute based access control allows project teams to work as fast as they need to on delivering value to the business, yet the organization is secure in the knowledge they are operating within defined guard rails.</p>
</li>
<li>
<p><em><strong>Restricting commands to specific roles:</strong></em> As we mentioned in Separate users from data, it is possible to allow a role to execute just the specific set of commands required for that role. For example, perhaps an Application Developer could &quot;tail&quot; a log file for their application in Production without having or needing interactive access to the Production environment.</p>
</li>
<li>
<p><em><strong>Grant temporary access for business reasons</strong></em>: With extra features provided by open source and commercial temporary elevated access solutions it is even possible to deny remote access to all operators until and unless they have a valid business reason to access the server. For example, a production application server would have no way of being remotely accessed. However, during an incident an operator could request and be granted temporary access to the server to investigate the incident. This access would be associated with a recorded reason, approved by a second operator and be timed for only as long as needed to do the work.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="observability--compliance">Observability &amp; Compliance<a href="#observability--compliance" class="hash-link" aria-label="Observability &amp; Compliance への直接リンク" title="Observability &amp; Compliance への直接リンク">​</a></h3>
<ul>
<li><strong>Logging VM and Container Session Activities &amp; Monitoring managed node access and activity:</strong> When a Terminal Session is started from the AWS Console using Session Manager, all the commands and their results of the session are able to be recorded to S3 and CloudWatch Log Groups. This can provide an audit trail of all changes made during an interactive session. You can also use CloudTrail events to monitor (and if necessary alert on) successful and unsuccessful remote sessions to nodes. For instance a remote session conducted outside of a defined change window could be alerted to the person in question and their manager.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="simplify-operations">Simplify Operations<a href="#simplify-operations" class="hash-link" aria-label="Simplify Operations への直接リンク" title="Simplify Operations への直接リンク">​</a></h3>
<ul>
<li><strong>Single click access from the console:</strong> Session Manager is well integrated with the AWS console offering &quot;Connect&quot; options from the EC2 console, the Session Manager console and the Fleet Manager console.</li>
<li><strong>No need to manage SSH</strong>: With Session Manager there is no need to manage the creation, distribution and refreshing of a PKI infrastructure for SSH access to your herd of elastic nodes. The central authorization via IAM replaces the need for storing, protecting and monitoring private keys across your fleet.</li>
<li><strong>Allow access without opening security groups:</strong> Using Session Manager’s &quot;Port Forwarding&quot; feature you can allow authorized access to your nodes without needing to open up or widen network access to the remote session ports of the instance. For example, a developer could have secure access to the Test environment’s database instance using a port forwarded from his home development machine via the Session Manager service to the instance in question over a fully encrypted and authenticated pipeline.</li>
<li><strong>Centralized access:</strong> The integration with the console and IAM allows your operators to have the remote access they require (and are authorized to have) from wherever they need to have that access.</li>
<li><strong>Lower &quot;blast radius&quot;:</strong> Locking the inbound network ports and restricting remote access centrally to only those nodes that a users role requires we are lowering the &quot;blast radius&quot; that any potential breach might create.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimize-it-costs">Optimize IT Costs<a href="#optimize-it-costs" class="hash-link" aria-label="Optimize IT Costs への直接リンク" title="Optimize IT Costs への直接リンク">​</a></h3>
<ul>
<li><strong>No need for Bastion or Jump Hosts:</strong> Session Manager can remove the need to use Bastion or Jump Hosts from your environment – removing a 24x7 instance cost. This means replacing hosts with SSH and RDP inbound network ports open inbound, along with outbound access via SSH and RDP to other nodes in your environment. Instead access is secured via the same mechanism as the rest of your cloud environment – IAM – offering fine grained authorization and access to temporary credentials onto target nodes.</li>
<li><strong>No additional charges for accessing EC2 instances</strong>: Beyond the existing instance charges for EC2 there is no further charge required to use Session Manager to allow remote access to your EC2 nodes and containers.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-session-manager-work">How does Session Manager work?<a href="#how-does-session-manager-work" class="hash-link" aria-label="How does Session Manager work? への直接リンク" title="How does Session Manager work? への直接リンク">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Session Manager" src="/observability-best-practices/ja/assets/images/BP-Remote-Session-Mgmt-7-e4d995ce0f9a362f7977651ea7c48562.png" title="Session Manager" width="633" height="398" class="img_ev3q"></p>
<ol>
<li>The SSM agent must be installed on the node along with connectivity on port 443 outbound to the Systems Manager service.</li>
<li>This connection can be to a public service endpoint (i.e. over the internet) or it could connect over private endpoints in the VPC.</li>
<li>The node needs a profile with the correct privileges to connect over the network to the service and establish a persistent connection.</li>
</ol>
<p><strong>Note:</strong> Default local user: <code>ssm-user.</code> For Linux: /etc/sudoers and Windows: Administrators group.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="establishing-a-connection-with-session-manager">Establishing a connection with Session Manager<a href="#establishing-a-connection-with-session-manager" class="hash-link" aria-label="Establishing a connection with Session Manager への直接リンク" title="Establishing a connection with Session Manager への直接リンク">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Session Manager" src="/observability-best-practices/ja/assets/images/BP-Remote-Session-Mgmt-8-32e9f10f617e3b3c68880a1d7f590fa7.png" title="Session Manager" width="640" height="381" class="img_ev3q"></p>
<ol>
<li>A user wants to connect remotely to that node then user has to attempt to &quot;Start Session&quot; with the node. ****</li>
<li>Session Manager will check that the user is allowed to &quot;Start Session&quot; on that particular EC2 instance.</li>
<li>IAM will check the privileges of the User/Principal.</li>
<li>The node is made aware of the authorized connection request over its persistent connection to the AWS Systems Manager.</li>
<li>The node then establishes a encrypted tunnel back to the request user via the AWS Session Manager service.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="session-manager-preferences">Session Manager Preferences<a href="#session-manager-preferences" class="hash-link" aria-label="Session Manager Preferences への直接リンク" title="Session Manager Preferences への直接リンク">​</a></h3>
<p>The Session Manager preferences offers a place to configure session manager preferences at Region level in that account. Any changes will apply to all sessions in that account/Region unless the setting is overridden (e.g. by passing in a specific setting from the command line.)</p>
<ul>
<li><strong>Session duration/timeout</strong>: The minimum duration for an AWS Session Manager session is 1 minute, and the maximum is 1,440 minutes (24-hours). In addition to the maximum duration you can configure the Idle Session Timeout to end the session after a period of inactivity defined as at least 1 minute and a maximum of 60-minutes.</li>
<li><strong>Session encryption settings</strong>: AWS KMS key encryption to provide additional protection to the data transmitted between client machines and managed nodes. Some System Manager features (e.g. reset node user password) require AWS KMS encryption to be in place.</li>
<li><strong>Run As support for Linux/MacOS:</strong> The Run As feature makes it possible to start sessions using the credentials of a specified operating system user instead of the credentials of a system-generated ssm-user account that AWS Systems Manager Session Manager can create on a managed node (although RunAs is only available for Linux and MacOS nodes).</li>
<li><strong>Session logging for audit and reporting</strong>: Configure Session Manager to create and send session history logs to an Amazon Simple Storage Service (Amazon S3) bucket or an Amazon CloudWatch Logs log group. The stored log data can then be used to audit or report on the session connections made to your managed nodes and the commands run on them during the sessions.</li>
<li><strong>Shell profiles/preferences</strong>: Customizable profiles allow you to define preferences within sessions such as shell preferences, environment variables, working directories, and running multiple commands when a session is started.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="session-encryption">Session Encryption<a href="#session-encryption" class="hash-link" aria-label="Session Encryption への直接リンク" title="Session Encryption への直接リンク">​</a></h3>
<ul>
<li>Session are encrypted by default with TLS 1.2<!-- -->
<ul>
<li>You can enable an additional layer of encryption using KMS keys</li>
</ul>
</li>
<li>Some Fleet Manager actions, like password resets, require KMS encryption to be enabled</li>
<li>Sessions encrypted with KMS will have a message displayed once the session has started</li>
</ul>
<p><strong>Note:</strong> To add an extra layer of encryption with KMS, you will need to add the KMS encryption key to the preference setting. IAM permissions are required by both the managed node and the user to use Session Manager. Adding KMS encryption will increase the privileges you must assign the node and user.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="session-logging">Session Logging<a href="#session-logging" class="hash-link" aria-label="Session Logging への直接リンク" title="Session Logging への直接リンク">​</a></h3>
<p>In the preferences settings, you can enable session loggings. Session logs are a recording of all commands issued and results displayed during a terminal session. You can send them to CloudWatch or S3 or both.</p>
<p>This allows you to use encrypted log groups and S3 buckets. The actual encryption settings of these resources will happen in CloudWatch and S3. Access to the S3 buckets and the CW log groups will need to be granted to the  EC2 Instance Profile along with privileges such as &quot;s3<!-- -->:GetEncryptionConfiguration<!-- -->&quot;. For CloudWatch logging, you can stream logs as they are entered (which is the recommended option) or send logs at the end of session.</p>
<p><strong>Note:</strong> If you have the <strong>PowerShell Transcription</strong> policy setting configured on your Windows Server managed nodes, you <em><strong>will not</strong></em>  be able to stream session data to CloudWatch or S3. And if you&#x27;re using Linux or macOS managed nodes, ensure that the screen utility is installed. If it isn&#x27;t, your log data might be truncated.</p>
<ul>
<li>CloudWatch logging will allow Session Manager to record each command issued and the results displayed to the user in CloudWatch for audit purposes. Using this information (and also the Session Manager events recorded to CloudTrail) the customer can link an IAM identity to the commands run using the ssm-user local user on a server.<!-- -->
<ul>
<li>Streamed logs are stored in json format</li>
</ul>
</li>
<li>The &quot;Session History&quot; tab of AWS Systems Manager Session Manager offers a direct link from an individual Session Manager to session to the CloudWatch logs or S3 record of the session.</li>
<li>You will need to make sure that the necessary IAM role with required permissions to SSM, CloudWatch and S3 are in place to record session logging.</li>
</ul>
<p>For more information, visit <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/getting-started-create-iam-instance-profile.html#create-iam-instance-profile-ssn-logging" target="_blank" rel="noopener noreferrer">Getting started creating an IAM role with permissions for Session Manager and Amazon S3 and CloudWatch Logs</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-session-preferences-are-applied">How session preferences are applied<a href="#how-session-preferences-are-applied" class="hash-link" aria-label="How session preferences are applied への直接リンク" title="How session preferences are applied への直接リンク">​</a></h3>
<ul>
<li>SSM-SessionManagerRunShell document is created with the provided settings and applied to the account in that region</li>
<li>Custom preferences can be configured using SessionManagerRunShell.json and then create the document SSM-SessionManagerRunShell passing the json file</li>
<li>Update the preferences by updating the SessionManagerRunShell.json  file and running Update-document API to update SSM-SessionManagerRunShell document</li>
</ul>
<p>For more information on session preferences, visit <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/getting-started-configure-preferences-cli.html" target="_blank" rel="noopener noreferrer">Getting started with configuring preference</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-the-different-ways-to-connect-to-an-instance-using-session-manager">What are the different ways to connect to an instance using Session Manager?<a href="#what-are-the-different-ways-to-connect-to-an-instance-using-session-manager" class="hash-link" aria-label="What are the different ways to connect to an instance using Session Manager? への直接リンク" title="What are the different ways to connect to an instance using Session Manager? への直接リンク">​</a></h3>
<ol>
<li><strong>Standard Session:</strong> Connect from EC2 console (Connect to Instance) or Fleet Manager (Start terminal Session) or you can choose to connect via RDP for Windows in both consoles.<!-- -->
<ol>
<li>A Standard Session opens a terminal command line session. For linux, it opens a shell and for windows, it opens a powershell session.</li>
<li>ssm-user is created the first time a session starts on the instance. And Automatically added to Admin group on windows and sudoers on linux</li>
</ol>
</li>
</ol>
<p><strong>Note:</strong> If a user is deleted, the SSM agent wont recreate it and it will cause session manger to fail to connect.</p>
<ol>
<li><strong>SSH:</strong> SSH tunnels allow you to forward connections made to a local port to a remote machine through a secure channel.<!-- -->
<ol>
<li>Only via AWS CLI</li>
<li>Requires SSH key<!-- -->
<ol>
<li>Enables copying files via SCP</li>
</ol>
</li>
<li>Modify SSH configuration file</li>
<li>Logging<!-- -->
<ol>
<li>No session command logging</li>
<li>Limited to: Session History, CloudTrail</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>Limitations: Session commands are not logged. This is because SSH encrypts all session data, and Session Manager only serves as a tunnel for SSH connections. You can use Session History and CloudTtrail to look at sessions.</p>
<p><img decoding="async" loading="lazy" alt="Session Manager" src="/observability-best-practices/ja/assets/images/BP-Remote-Session-Mgmt-10-d5396ec5f6e06e7af789be1e232cc296.png" title="Session Manager" width="450" height="187" class="img_ev3q"></p>
<ol>
<li><strong>Port forwarding:</strong>
<ol>
<li>Only via AWS CLI and the session manager plugin<!-- -->
<ol>
<li>Including CloudShell!</li>
</ol>
</li>
<li>Enables tunneling use case<!-- -->
<ol>
<li>Tunnel to EC2, RDS, Fargate, ElastiCache</li>
</ol>
</li>
<li>Enables RDP via Fleet Manager<!-- -->
<ol>
<li>Logging</li>
<li>No session command logging</li>
<li>Limited to: Session History &amp; CloudTrail</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>Note:</strong> Logging isn&#x27;t available for Session Manager sessions that connect through port forwarding or SSH. This is because SSH encrypts all session data, and Session Manager only serves as a tunnel for SSH connections.</p>
<p>The value you specify for portNumber represents the remote port on the managed node where traffic should be redirected to, such as 80  If this parameter isn&#x27;t specified, Session Manager assumes 80 as the default remote port.</p>
<p>The value you specify for localPortNumber represents the local port on the client where traffic should be redirected to, such as 56789. This value is what you enter when connecting to a managed node using a client. For example, localhost:56789.</p>
<p><img decoding="async" loading="lazy" alt="Session Manager" src="/observability-best-practices/ja/assets/images/BP-Remote-Session-Mgmt-11-87be19f53af3421d392132f6b3eb6629.png" title="Session Manager" width="476" height="203" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="restricting-access-for-standard-sessions">Restricting Access for Standard Sessions<a href="#restricting-access-for-standard-sessions" class="hash-link" aria-label="Restricting Access for Standard Sessions への直接リンク" title="Restricting Access for Standard Sessions への直接リンク">​</a></h3>
<p>There are two elements you are able to control access to your nodes using the least privilege principal offered by IAM.
You can restriction what the user account employed by Session Manager is allowed to do on an instance or you can restrict which instances the IAM principal of the user is allowed to start a session with.</p>
<p>With Windows managed nodes, users can connect via RDP sessions using any windows user available to them (e.g. an AD user if the node is domain connected). However, if users are connecting using a Terminal Session then the only option is the ssm-user. To restrict what the ssm-user can do on a Windows node, the admin/ user can change which groups the ssm-user is a member of (by default it is a member of the Administrators group).</p>
<p>With Linux managed nodes, a user can configure the &quot;Run As&quot; preference to change the user that a terminal session connects as. By default this is ssm-user with sudo-er privileges. Using &quot;Run As&quot; the user could change ssm-user to a different default user.</p>
<p>Or alternatively, you can specify a tag that is used to determine what user can to connect as based on the value of that tag is set on an IAM user role.</p>
<p><strong>Note:</strong> If you use IAM Identity Center and permission sets to control user access and an IAM Identity Centre user cannot set a tag, making Run As less flexible for those users.</p>
<p><img decoding="async" loading="lazy" alt="Session Manager" src="/observability-best-practices/ja/assets/images/BP-Remote-Session-Mgmt-9-18515ad6d57a06e2ec8cdd84d44a5fd8.png" title="Session Manager" width="478" height="241" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-about-ec2-instance-connect">How About EC2 Instance Connect?<a href="#how-about-ec2-instance-connect" class="hash-link" aria-label="How About EC2 Instance Connect? への直接リンク" title="How About EC2 Instance Connect? への直接リンク">​</a></h3>
<p>Where Session Manager is about securing and simplifying remote connections to nodes over an outbound authenticated and authorized link to AWS Session Manager, &quot;EC2 Instance Connect&quot; is about simplifying inbound SSH connections to EC2 Linux hosts.</p>
<p>EC2 Instance Connect simplifies SSH management by generating and using short-lived SSH keys shared through the EC2 meta-data service with the instance. It requires that the user attempting the remote connection have inbound network access on port 22 and finally EC2 Instance Connect only applies to Linux hosts running in EC2 compared with Session Manager working cross-platform and cross-cloud.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fleet-manager">Fleet Manager<a href="#fleet-manager" class="hash-link" aria-label="Fleet Manager への直接リンク" title="Fleet Manager への直接リンク">​</a></h2>
<p>Fleet Manager provides a unifying console for all nodes in an account in a Region (and you can change Regions to have a similar view in other Regions). You can see meta-data such as if they’re connected to System Manager, the version of the agent, etc. Allowing an operator to perform common administration tasks across platforms in a unified console improves system administrator efficiency.</p>
<p><img decoding="async" loading="lazy" alt="Fleet Manager" src="/observability-best-practices/ja/assets/images/BP-Remote-Session-Mgmt-12-03acd4f9ccbfb1704100c053c50ac6fd.png" title="Fleet Manager" width="735" height="273" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-for-fleet-manager">Use cases for Fleet manager<a href="#use-cases-for-fleet-manager" class="hash-link" aria-label="Use cases for Fleet manager への直接リンク" title="Use cases for Fleet manager への直接リンク">  ​</a></h3>
<ul>
<li>Perform a variety of common systems administration tasks without having to manually connect to your managed nodes.</li>
<li>Centralized UI to remotely manage servers: You can see different platform instances  with their state, SSM agent status, platform. Can download the report from the UI for management purpose.<!-- -->
<ul>
<li>Manage nodes running on multiple platforms from a single unified console.</li>
<li>Manage nodes running different operating systems from a single unified console.</li>
</ul>
</li>
<li>Improve the efficiency of your systems administration.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-fleet-manager-interact-with-nodes">How does Fleet Manager interact with nodes?<a href="#how-does-fleet-manager-interact-with-nodes" class="hash-link" aria-label="How does Fleet Manager interact with nodes? への直接リンク" title="How does Fleet Manager interact with nodes? への直接リンク">​</a></h3>
<p>Fleet Manager invokes documents prefixed with <code>AWSFleetManager-*</code>. Documents use either Run Command or Session Manager to get the results and display it in the Fleet Manager console.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/aws-observability/observability-best-practices/blob/main/docusaurus/docs/guides/centralized-operations-management/remote-and-session-management/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/observability-best-practices/ja/guides/centralized-operations-management/"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">Centralized Operations Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/observability-best-practices/ja/guides/centralized-operations-management/automation/"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">Automation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#remote-management" class="table-of-contents__link toc-highlight">Remote Management</a><ul><li><a href="#composite-command-documents" class="table-of-contents__link toc-highlight">Composite Command Documents</a></li><li><a href="#restricting-run-command" class="table-of-contents__link toc-highlight">Restricting Run Command</a></li><li><a href="#multi-account-and-multi-region-run-command" class="table-of-contents__link toc-highlight">Multi-account and multi-Region Run Command</a></li><li><a href="#scheduling-run-command-through-aws-systems-manager-state-manager-associations" class="table-of-contents__link toc-highlight">Scheduling Run Command through AWS Systems Manager State Manager Associations</a></li><li><a href="#handling-error-exit-and-reboot-codes" class="table-of-contents__link toc-highlight">Handling Error, Exit, and Reboot codes</a></li><li><a href="#monitoring-run-command-using-amazon-cloudwatch" class="table-of-contents__link toc-highlight">Monitoring Run Command using Amazon CloudWatch</a></li></ul></li><li><a href="#session-management" class="table-of-contents__link toc-highlight">Session Management</a><ul><li><a href="#governance" class="table-of-contents__link toc-highlight">Governance</a></li><li><a href="#observability--compliance" class="table-of-contents__link toc-highlight">Observability &amp; Compliance</a></li><li><a href="#simplify-operations" class="table-of-contents__link toc-highlight">Simplify Operations</a></li><li><a href="#optimize-it-costs" class="table-of-contents__link toc-highlight">Optimize IT Costs</a></li><li><a href="#how-does-session-manager-work" class="table-of-contents__link toc-highlight">How does Session Manager work?</a></li><li><a href="#establishing-a-connection-with-session-manager" class="table-of-contents__link toc-highlight">Establishing a connection with Session Manager</a></li><li><a href="#session-manager-preferences" class="table-of-contents__link toc-highlight">Session Manager Preferences</a></li><li><a href="#session-encryption" class="table-of-contents__link toc-highlight">Session Encryption</a></li><li><a href="#session-logging" class="table-of-contents__link toc-highlight">Session Logging</a></li><li><a href="#how-session-preferences-are-applied" class="table-of-contents__link toc-highlight">How session preferences are applied</a></li><li><a href="#what-are-the-different-ways-to-connect-to-an-instance-using-session-manager" class="table-of-contents__link toc-highlight">What are the different ways to connect to an instance using Session Manager?</a></li><li><a href="#restricting-access-for-standard-sessions" class="table-of-contents__link toc-highlight">Restricting Access for Standard Sessions</a></li><li><a href="#how-about-ec2-instance-connect" class="table-of-contents__link toc-highlight">How About EC2 Instance Connect?</a></li></ul></li><li><a href="#fleet-manager" class="table-of-contents__link toc-highlight">Fleet Manager</a><ul><li><a href="#use-cases-for-fleet-manager" class="table-of-contents__link toc-highlight">Use cases for Fleet manager</a></li><li><a href="#how-does-fleet-manager-interact-with-nodes" class="table-of-contents__link toc-highlight">How does Fleet Manager interact with nodes?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with ❤️ at AWS. <br> © 2026.  Amazon.com, Inc. or its affiliates. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>